{
  "name": "tiny-search-engine",
  "version": "1.0.0",
  "description": "Programmatic Inverted Index Search Engine Lab from Scratch (Tokenizer, Delta/VByte Compression, Boolean Intersection, Champion Lists, BM25)",
  "main": "src/engine.js",
  "scripts": {
    "start": "node src/demo.js",
    "demo": "node src/demo.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "inverted-index",
    "search-engine",
    "bm25",
    "compression",
    "delta-encoding",
    "postings-list",
    "system-design"
  ],
  "author": "Ved Gupta",
  "license": "MIT"
}
